<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <action id="org.freedesktop.policykit.pkexec.kakaotalk-install">
    <description>Run kakaotalk-install</description>
    <message>Authentication is required to run kakaotalk-install</message>
    <message xml:lang="ko">카카오톡 설치를 실행하려면 인증이 필요합니다.</message>
    <icon_name>lutris_kakaotalk</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/hamonikr/hamonikrwelcome/scripts/kakaotalk-install</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

  <action id="org.freedesktop.policykit.pkexec.hoffice-install">
    <description>Run hoffice-install</description>
    <message>Authentication is required to run hoffice-install</message>
    <message xml:lang="ko">한컴오피스 설치를 실행하려면 인증이 필요합니다.</message>
    <icon_name>hoffice11_default</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/hamonikr/hamonikrwelcome/scripts/hoffice-install</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

  <action id="org.freedesktop.policykit.pkexec.site-compatibility-support">
    <description>Run site-compatibility-support</description>
    <message>Authentication is required to run site-compatibility-support</message>
    <message xml:lang="ko">사이트 호환성 설치를 실행하려면 인증이 필요합니다.</message>
    <icon_name>site-compatibility-support_default</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/hamonikr/hamonikrwelcome/scripts/site-compatibility-support</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

  <action id="org.freedesktop.policykit.pkexec.site-compatibility-support-remove">
    <description>Run site-compatibility-support-remove</description>
    <message>Authentication is required to run site-compatibility-support-remove</message>
    <message>사이트 호환성 제거를 실행하려면 인증이 필요합니다.</message>
    <icon_name>site-compatibility-support_default</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/hamonikr/hamonikrwelcome/scripts/site-compatibility-support-remove</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

  <action id="org.freedesktop.policykit.pkexec.kodi-install">
    <description>Run kodi-install</description>
    <message>Authentication is required to run kodi-install</message>
    <message>코디 설치 실행하려면 인증이 필요합니다.</message>
    <icon_name>kodi_default</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/hamonikr/hamonikrwelcome/scripts/kodi-install</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

  <action id="org.freedesktop.policykit.pkexec.vscode-install">
    <description>Run vscode-install</description>
    <message>Authentication is required to run vscode-install</message>
    <message>vscode 설치를 실행하려면 인증이 필요합니다.</message>
    <icon_name>vscode_default</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/hamonikr/hamonikrwelcome/scripts/vscode-install</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

</policyconfig>
